spring:
  application:
    name: product_service
  datasource:
    driver_class_name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sbms
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
  cloud:
    config:
      enabled: true
